{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 2.6911716680576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0003991436554305,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.429841431111434,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 2.086582866765739,
        "y": 2.6970486053980505
      },
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 2.662542182227222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armDownIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.6911716680576223
      },
      "prevControl": {
        "x": 2.5873036031786345,
        "y": 2.676856925142423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}