{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444156174026634,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 3.8470009797162446,
        "y": 2.734115896803223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8545454545454545,
      "names": [
        "balance"
      ]
    }
  ]
}