{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.40527595340905,
        "y": 0.3435538299648037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538172647773868,
        "y": 2.5193947530752214
      },
      "prevControl": {
        "x": 6.665925035513068,
        "y": 1.0502422940744234
      },
      "nextControl": {
        "x": 6.410420260034668,
        "y": 3.9885472120760195
      },
      "holonomicAngle": -40.36453657309752,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 5.267825392793642
      },
      "prevControl": {
        "x": 6.495768568277067,
        "y": 4.3418914441308285
      },
      "nextControl": {
        "x": 6.809612613913868,
        "y": 6.193759341456456
      },
      "holonomicAngle": -148.39249775375114,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 5.325084364454444
      },
      "prevControl": {
        "x": 4.763684675537855,
        "y": 5.157831790297236
      },
      "nextControl": null,
      "holonomicAngle": -176.42366562500254,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}