{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047407380529047,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 1.4983671395914218,
        "y": 4.408940817881635
      },
      "nextControl": {
        "x": 2.0157298886026354,
        "y": 4.437570303712037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.507511157879459,
        "y": 4.781124133676839
      },
      "nextControl": {
        "x": 5.507511157879459,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 3.8506658441888315
      },
      "prevControl": {
        "x": 1.7141042853514281,
        "y": 5.124677963641642
      },
      "nextControl": {
        "x": 1.7141042853514281,
        "y": 5.124677963641642
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 3.3782793279872276
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 5.353713850284843
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}