{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 2.633912696396821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9860844007402303,
        "y": 2.633912696396821
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.544359374433035,
        "y": 2.619597953481622
      },
      "prevControl": {
        "x": 2.286694001959433,
        "y": 2.6052832105664225
      },
      "nextControl": {
        "x": 2.286694001959433,
        "y": 2.6052832105664225
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 2.648227439312022
      },
      "prevControl": {
        "x": 3.088319605210639,
        "y": 2.719801153888023
      },
      "nextControl": {
        "x": 3.088319605210639,
        "y": 2.719801153888023
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 1.3853081343292315,
        "y": 4.78792545921849
      },
      "nextControl": {
        "x": 5.421622700388259,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 4.280108131644835
      },
      "prevControl": {
        "x": 5.908323959505061,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 5.9833871118006705,
        "y": 3.7340864312946875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 5.66497332994666,
        "y": 3.120613955513627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.318181818181819,
      "names": [
        "armDownIn"
      ]
    }
  ]
}