{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728419028266628,
        "y": 1.0592909757248095
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.649642584999456,
        "y": 0.8016256032512069
      },
      "nextControl": {
        "x": 7.369443738887479,
        "y": 1.030661489894408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 0.37218331579520314
      },
      "prevControl": {
        "x": 3.0024311477194336,
        "y": 0.45807177328640325
      },
      "nextControl": {
        "x": 0.45440690881382295,
        "y": 0.28629485830400303
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 0.44375703037120384
      },
      "nextControl": {
        "x": 5.235531042490656,
        "y": 0.44375703037120384
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 0.37218331579520314
      },
      "prevControl": {
        "x": 4.512636525273045,
        "y": 1.9253329220944146
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}