{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 2.783422233511135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770965625264585,
        "y": 5.483341800016934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.544534755736179,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 3.9977034120734913,
        "y": 4.56481246295826
      },
      "nextControl": {
        "x": 3.9977034120734913,
        "y": 4.56481246295826
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 3.340106680213361
      },
      "prevControl": {
        "x": 3.430581131995601,
        "y": 4.359535073236815
      },
      "nextControl": {
        "x": 3.430581131995601,
        "y": 4.359535073236815
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628037422741513,
        "y": 3.395775124883584
      },
      "prevControl": {
        "x": 3.761112522225045,
        "y": 5.135414020828042
      },
      "nextControl": {
        "x": 3.761112522225045,
        "y": 5.135414020828042
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8266340699348076,
        "y": 2.1710693421386855
      },
      "prevControl": {
        "x": 1.937970959275253,
        "y": 4.425641351282703
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}