{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 4.423255560796836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 1.9431401719946302,
        "y": 4.394626074966437
      },
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 4.394626074966437
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.294422874560035
      },
      "prevControl": {
        "x": 2.200805544468232,
        "y": 4.3230523603904345
      },
      "nextControl": {
        "x": 2.200805544468232,
        "y": 4.3230523603904345
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 3.4927972713088287
      },
      "prevControl": {
        "x": 6.065786131572263,
        "y": 5.654323451504046
      },
      "nextControl": {
        "x": 6.148255830895709,
        "y": 3.1637385319359934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 4.920606698356254,
        "y": 3.3782793279872276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4727272727272718,
      "names": [
        "armDownIn"
      ]
    }
  ]
}