{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9717696578250303,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUpOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.446188178090642,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 1.585271599114627,
        "y": 0.8016256032512068
      },
      "nextControl": {
        "x": 5.025324192728359,
        "y": 0.9074733753623992
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armDownIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280507275300264,
        "y": 2.934522297616024
      },
      "prevControl": {
        "x": 6.280507275300264,
        "y": 0.5682558917140947
      },
      "nextControl": {
        "x": 6.280507275300264,
        "y": 2.948837040531224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 2.8772633259552234
      },
      "prevControl": {
        "x": 4.877662469610654,
        "y": 2.8629485830400236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}